<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-ZA-Wtz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="dnf-Pn-71c" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnf-Pn-71c" id="Ycf-iS-cRv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-Oj-4nq" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-m3-j7p" userLabel="Date label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-ys-ITf" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GeA-QR-4fU"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ric-Ec-AUq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6qU-ys-ITf" firstAttribute="top" secondItem="ayi-Oj-4nq" secondAttribute="top" id="B2n-tu-mAr"/>
                                                <constraint firstItem="Zfr-m3-j7p" firstAttribute="leading" secondItem="ayi-Oj-4nq" secondAttribute="leading" constant="8" id="EOQ-f9-fPM"/>
                                                <constraint firstItem="6qU-ys-ITf" firstAttribute="trailing" secondItem="ayi-Oj-4nq" secondAttribute="trailing" id="HvD-5a-1G3"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="leading" secondItem="Ycf-iS-cRv" secondAttribute="leading" constant="16" id="P84-Su-G6e"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="bottom" secondItem="Zfr-m3-j7p" secondAttribute="bottom" constant="8" id="TKL-Rh-asb"/>
                                                <constraint firstAttribute="bottom" secondItem="ayi-Oj-4nq" secondAttribute="bottom" constant="4" id="TrZ-Kw-dJQ"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zfr-m3-j7p" secondAttribute="trailing" constant="8" id="s2k-p8-dwB"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="top" secondItem="Ycf-iS-cRv" secondAttribute="top" constant="4" id="vF7-kA-nMi"/>
                                                <constraint firstAttribute="trailing" secondItem="ayi-Oj-4nq" secondAttribute="trailing" constant="16" id="vbv-Kl-mh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ayi-Oj-4nq" id="Lbd-Lq-e6L"/>
                                            <outlet property="dateLabel" destination="Zfr-m3-j7p" id="KqZ-28-Es7"/>
                                            <outlet property="likeButton" destination="6qU-ys-ITf" id="uKg-hl-rxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cj2-r7-avU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rK9-al-8m5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4CO-ZA-Wtz" secondAttribute="trailing" id="C97-a5-a8h"/>
                            <constraint firstItem="4CO-ZA-Wtz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFL-c1-30J"/>
                            <constraint firstItem="4CO-ZA-Wtz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NEs-rO-s49"/>
                            <constraint firstItem="4CO-ZA-Wtz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mes-La-gmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4CO-ZA-Wtz" id="6km-k8-t4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Background">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
