<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oe-E5-yQH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-ZA-Wtz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="dnf-Pn-71c" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnf-Pn-71c" id="Ycf-iS-cRv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-Oj-4nq" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-m3-j7p" userLabel="Date label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-ys-ITf" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GeA-QR-4fU"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ric-Ec-AUq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6qU-ys-ITf" firstAttribute="top" secondItem="ayi-Oj-4nq" secondAttribute="top" id="B2n-tu-mAr"/>
                                                <constraint firstItem="Zfr-m3-j7p" firstAttribute="leading" secondItem="ayi-Oj-4nq" secondAttribute="leading" constant="8" id="EOQ-f9-fPM"/>
                                                <constraint firstItem="6qU-ys-ITf" firstAttribute="trailing" secondItem="ayi-Oj-4nq" secondAttribute="trailing" id="HvD-5a-1G3"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="leading" secondItem="Ycf-iS-cRv" secondAttribute="leading" constant="16" id="P84-Su-G6e"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="bottom" secondItem="Zfr-m3-j7p" secondAttribute="bottom" constant="8" id="TKL-Rh-asb"/>
                                                <constraint firstAttribute="bottom" secondItem="ayi-Oj-4nq" secondAttribute="bottom" constant="4" id="TrZ-Kw-dJQ"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zfr-m3-j7p" secondAttribute="trailing" constant="8" id="s2k-p8-dwB"/>
                                                <constraint firstItem="ayi-Oj-4nq" firstAttribute="top" secondItem="Ycf-iS-cRv" secondAttribute="top" constant="4" id="vF7-kA-nMi"/>
                                                <constraint firstAttribute="trailing" secondItem="ayi-Oj-4nq" secondAttribute="trailing" constant="16" id="vbv-Kl-mh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ayi-Oj-4nq" id="Lbd-Lq-e6L"/>
                                            <outlet property="dateLabel" destination="Zfr-m3-j7p" id="KqZ-28-Es7"/>
                                            <outlet property="likeButton" destination="6qU-ys-ITf" id="uKg-hl-rxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cj2-r7-avU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rK9-al-8m5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4CO-ZA-Wtz" secondAttribute="trailing" id="C97-a5-a8h"/>
                            <constraint firstItem="4CO-ZA-Wtz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFL-c1-30J"/>
                            <constraint firstItem="4CO-ZA-Wtz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NEs-rO-s49"/>
                            <constraint firstItem="4CO-ZA-Wtz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mes-La-gmi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="dGQ-3B-uVW"/>
                    <navigationItem key="navigationItem" id="OAc-Uc-zIt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4CO-ZA-Wtz" id="6km-k8-t4K"/>
                        <segue destination="4eS-km-FBd" kind="presentation" identifier="ShowSingleImage" id="Cnj-DN-Abk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="-1402.2321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sWf-rz-GTY">
            <objects>
                <tabBarController id="J5e-JD-z86" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxQ-4H-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h6i-Ba-Yio"/>
                        <segue destination="9Wm-lr-rzl" kind="relationship" relationship="viewControllers" id="vdK-a8-FHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnq-uy-h2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-1022"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QvV-Oz-oJB">
            <objects>
                <viewController title="Profile" id="9Wm-lr-rzl" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZv-S1-rGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Wz-2p-WMW"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="GRd-rs-c6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-vP-326" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-703"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="HFI-yM-5Yi">
            <objects>
                <viewController title="SingleImageViewController" modalPresentationStyle="fullScreen" id="4eS-km-FBd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSb-r0-ph3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-DQ-nTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-da-pTx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hRh-XK-kkm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7kj-eM-GZP"/>
                                <connections>
                                    <outlet property="delegate" destination="4eS-km-FBd" id="aFj-vA-i3X"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-qO-Igj">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4fO-EQ-74n"/>
                                    <constraint firstAttribute="width" constant="48" id="Cm7-LY-4aL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="4eS-km-FBd" eventType="touchUpInside" id="YhI-hN-Vpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-MR-YzG" userLabel="Share Button">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5gx-pa-c6m"/>
                                    <constraint firstAttribute="height" constant="50" id="QUH-PM-XHU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="4eS-km-FBd" eventType="touchUpInside" id="erQ-JH-eAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXf-ha-S4o"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jxT-DQ-nTR" firstAttribute="top" secondItem="XSb-r0-ph3" secondAttribute="top" id="7XA-3b-rV6"/>
                            <constraint firstItem="MaY-qO-Igj" firstAttribute="top" secondItem="XXf-ha-S4o" secondAttribute="top" constant="8" id="DRd-eg-pwg"/>
                            <constraint firstItem="MaY-qO-Igj" firstAttribute="leading" secondItem="XXf-ha-S4o" secondAttribute="leading" constant="8" id="M8o-kj-opv"/>
                            <constraint firstItem="XXf-ha-S4o" firstAttribute="bottom" secondItem="Ai5-MR-YzG" secondAttribute="bottom" constant="36" id="N4d-AZ-O0z"/>
                            <constraint firstItem="XXf-ha-S4o" firstAttribute="trailing" secondItem="jxT-DQ-nTR" secondAttribute="trailing" id="ZKk-GT-rme"/>
                            <constraint firstItem="Ai5-MR-YzG" firstAttribute="centerX" secondItem="XXf-ha-S4o" secondAttribute="centerX" id="hbo-0i-FLA"/>
                            <constraint firstItem="XXf-ha-S4o" firstAttribute="leading" secondItem="jxT-DQ-nTR" secondAttribute="leading" id="kce-lE-0Kp"/>
                            <constraint firstAttribute="bottom" secondItem="jxT-DQ-nTR" secondAttribute="bottom" id="nOD-sE-yXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfZ-bm-bjZ"/>
                    <connections>
                        <outlet property="imageView" destination="2K5-da-pTx" id="vbR-Mg-hTt"/>
                        <outlet property="scrollView" destination="jxT-DQ-nTR" id="Xbp-Jo-x4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UQ-l7-dUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-1402.2321428571429"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2dU-Dk-AO0">
            <objects>
                <viewController title="Auth View Controller" id="HM2-hy-Glb" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbw-GU-bNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="njf-XQ-i7L">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-NK-MNc">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4LT-oV-OBr"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nQM-Ts-DJL" kind="show" identifier="ShowWebView" id="HWF-1e-GO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqb-Ew-WBS"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="njf-XQ-i7L" firstAttribute="centerY" secondItem="xbw-GU-bNz" secondAttribute="centerY" id="9EV-zj-u62"/>
                            <constraint firstItem="njf-XQ-i7L" firstAttribute="centerX" secondItem="xbw-GU-bNz" secondAttribute="centerX" id="emT-Zk-S6W"/>
                            <constraint firstItem="lO9-NK-MNc" firstAttribute="centerX" secondItem="xbw-GU-bNz" secondAttribute="centerX" id="g1X-7u-e01"/>
                            <constraint firstItem="Iqb-Ew-WBS" firstAttribute="bottom" secondItem="lO9-NK-MNc" secondAttribute="bottom" constant="90" id="o4X-jo-wKi"/>
                            <constraint firstItem="lO9-NK-MNc" firstAttribute="leading" secondItem="Iqb-Ew-WBS" secondAttribute="leading" constant="16" id="p28-7q-mea"/>
                            <constraint firstItem="Iqb-Ew-WBS" firstAttribute="trailing" secondItem="lO9-NK-MNc" secondAttribute="trailing" constant="16" id="tYr-wE-keu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqf-ni-onl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZp-R7-ek7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-2099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGs-S2-tdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oe-E5-yQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofY-q6-YNd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM2-hy-Glb" kind="relationship" relationship="rootViewController" id="3fi-79-znG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u3-YT-EOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-2099"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="AmM-PY-Tgc">
            <objects>
                <viewController id="nQM-Ts-DJL" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53U-Vp-4tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-yj-Zik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration" suppressesIncrementalRendering="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-Ul-I5b">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNX-hr-U2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0M-yj-Zik" secondAttribute="trailing" id="0ud-jc-kPK"/>
                            <constraint firstItem="Q0M-yj-Zik" firstAttribute="leading" secondItem="53U-Vp-4tk" secondAttribute="leading" id="Fw8-z8-qis"/>
                            <constraint firstItem="LWE-Ul-I5b" firstAttribute="top" secondItem="qNX-hr-U2V" secondAttribute="top" id="Irw-s8-bGu"/>
                            <constraint firstItem="Q0M-yj-Zik" firstAttribute="top" secondItem="53U-Vp-4tk" secondAttribute="top" id="PDR-4e-RcH"/>
                            <constraint firstItem="LWE-Ul-I5b" firstAttribute="trailing" secondItem="qNX-hr-U2V" secondAttribute="trailing" id="bfZ-MO-KUk"/>
                            <constraint firstItem="LWE-Ul-I5b" firstAttribute="leading" secondItem="qNX-hr-U2V" secondAttribute="leading" id="x3F-i8-X7N"/>
                            <constraint firstAttribute="bottom" secondItem="Q0M-yj-Zik" secondAttribute="bottom" id="yR8-h6-Qcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atv-S0-Tkg"/>
                    <connections>
                        <outlet property="progressView" destination="LWE-Ul-I5b" id="nOx-HI-LJM"/>
                        <outlet property="webView" destination="Q0M-yj-Zik" id="6w4-2A-0ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myJ-Qn-Hk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-2099.3303571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30.5" height="30"/>
        <image name="tab_profile_active" width="30.5" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
